{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/csv-parse": "^1.1.11",
    "@types/csv-stringify": "^1.4.1",
    "@types/node": "^8.0.52",
    "@types/redis": "^2.8.1",
    "bcrypt-nodejs": "0.0.3",
    "csv-parse": "^2.0.0",
    "csv-stringify": "^2.0.0",
    "redis": "^2.8.0",
    "tmp": "0.0.33"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-changed": "^3.1.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-typescript": "^3.2.3",
    "typescript": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
